final localization = {
  'en': {
    'e2_screen': 'Easy2',
    '222_record': 'Record',
    '222_record_display': 'My actual 2x2 records: ',
    'train_more': 'Train More!',
    'settings': 'Settings',
    'toggle_shake': 'Shake to scramble',
    'no_value_found': 'no value found...',
    'set_wcaid': 'Set WCA-ID',
    'scr_off_msg':
        'Shake to go to next Scramble is off. Change to "on" if you like to use it in Settings',
    'no_inet': 'No internet',
    'wca_not_found': 'WCA ID not found',
    'delete_solve_title': 'Delete solve?',
    'delete_solve_body': 'Solve #{nr} ({time}) will be removed.',
    'cancel': 'Cancel',
    'delete': 'Delete',
  },
  'de': {
    'e2_screen': 'Easy2',
    '222_record': 'Rekord',
    '222_record_display': 'Meine 2x2 Rekorde:',
    'train_more': 'Trainiere mehr!',
    'settings': 'Einstellungen',
    'toggle_shake': 'Schütteln zum Mischen',
    'no_value_found': 'kein Wert gefunden...',
    'set_wcaid': 'Gebe WCA-ID ein',
    'scr_off_msg':
        'Schütteln um einen neuen Scramle zu bekommen ist auf "aus". Ändere es in Einstellungen.',
    'no_inet': 'Keine Internetverbindung',
    'wca_not_found': 'WCA-ID nicht gefunden',
    'delete_solve_title': 'Solve löschen?',
    'delete_solve_body': 'Solve #{nr} ({time}) wird entfernt.',
    'cancel': 'Abbrechen',
    'delete': 'Löschen',
  },
};
