final localization = {
  'en': {
    'e2_screen': 'Easy Two',
    '222_record': 'My Reccord',
    '222_record_display': 'My actual 2x2 record: ',
    'train_more': 'Train More!',
    'settings': 'Settings',
    'toggle_shake': 'Shake to scramble',
    'no_value_found': 'no value found...',
    'set_wcaid': 'Set WCA-ID',
    'scr_off_msg': 'Shake to go to next Scramble is off. Change to "on" if you like to use it in Settings',
    'no_inet': 'No internet connection',
  },
  'de': {
    'e2_screen': 'Entspannte Zwei',
    '222_record': 'Mein Rekord',
    '222_record_display': 'Mein Aktueller 2x2 Rekord ist: ',
    'train_more': 'Trainiere mehr!',
    'settings': 'Einstellungen',
    'toggle_shake': 'Schütteln zum Mischen',
    'no_value_found': 'kein Wert gefunden...',
    'set_wcaid': 'Gebe WCA-ID ein',
    'scr_off_msg': 'Schütteln um einen neuen Scramle zu bekommen ist auf "aus". Ändere es in Einstellungen.',
    'no_inet': 'Keine Internetverbindung',
  },
};
